cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Prodhan"
  given-names: "M. Asaduzzaman"
  orcid: "https://orcid.org/0000-0002-1320-3486"
title: "About the PATH"
version: 1
doi: 10.5281/zenodo.11068992
date-released: '2024-04-25'
repository-code: "https://github.com/asadprodhan/About-the-PATH/tree/v1"
preferred-citation:
  type: article
  authors:
  - family-names: "Prodhan"
    given-names: "M. Asaduzzaman"
    orcid: "https://orcid.org/0000-0002-1320-3486"
  doi: "10.5281/zenodo.11068992."
  journal: "Zenodo"
  title: "About the PATH"
  year: 2024
